apiKey=AIzaSyDXmmC_DYfFVEHsY4foIS52k9GkanoEpkE
authDomain=lae-pruebafrontend.firebaseapp.com
databaseURL=https://lae-pruebafrontend-default-rtdb.firebaseio.com/
projectId=lae-pruebafrontend
storageBucket=lae-pruebafrontend.appspot.com
messagingSenderId=425262631385
appId=1:425262631385:web:b4fd5bf4c5b2443fc131c8
